<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pair Programing</title>
</head>

<body>
    <h4 style = "align-content: center";>about us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        help & support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style = "color: darkorange">pre-order</a></h4>  
    <img src = "photos/imitone.png">
    <p style="font-size: 25pt"; style="background-color: rgb(165, 0, 0)";> <a style = "color: darkorange";>play any instrument with your voice.</a>
    explore and create music with only a microphone.</p>
    <div style ="background-color:rgb(44, 40, 73)">
        <img src = "photos/videoScreenShoot.png">
    </div>
</body>
</html>